# AndroidKotlin

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: styles.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/Rx/: BaseRxObserver.kt  BaseRxResponse.kt
BaseLibrary/src/main/java/com/kotlin/base/annotation/: Poko.kt
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/dagger/component/: BaseActivityComponent.kt  BaseApplicationComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/dagger/module/: BaseApplicationModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitManager.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResponse.kt
BaseLibrary/src/main/java/com/kotlin/base/event/: ResetPwdMobileEvent.kt  UserSignoutEvent.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/adapter/: SearchHistoryAdapter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/widgets/: DefaultTextWatcher.kt  GlideImageLoader.kt  HeaderToolBar.kt  MultipleStatusView.java  NewsFlipperView.kt  ProgressLoading.kt  SearchHistoryView.kt  VerificationButton.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  BaseResUtils.kt  EventBusUtils.kt  GlideUtils.kt
BaseLibrary/src/main/res/anim/: news_bottom_in.xml  news_bottom_out.xml  push_bottom_in.xml
BaseLibrary/src/main/res/drawable/: border_corner_down.xml  border_corner_top.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_selector_blue.xml  progressbar_indeterminatederawable.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_news_flipper.xml  layout_search_history_item.xml  layout_search_history_view.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
Goods/: build.gradle
Goods/src/main/: AndroidManifest.xml
Goods/src/main/res/layout/: activity_cart_main.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_list_context.xml  activity_search_goods.xml  fragment_cart_main.xml  fragment_cart_main_content.xml  fragment_category.xml  fragment_category_context.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  layout_goods_item.xml  layout_second_category_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_top_category_item.xml
Goods/src/main/res/values/: strings.xml
Message/: build.gradle
Message/src/main/: AndroidManifest.xml
Message/src/main/res/layout/: fragment_message.xml  fragment_message_content.xml  layout_message_item.xml
Order/src/main/res/layout/: activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_receiving_address.xml  activity_receiving_address_content.xml  activity_receiving_address_edit.xml  fragment_order_list.xml  (+4 more)
Pay/: build.gradle
Pay/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
User/: build.gradle
User/src/main/Debug/: AndroidManifest.xml
User/src/main/java/com/kotlin/user/dagger/component/: UserComponent.kt
User/src/main/java/com/kotlin/user/dagger/module/: UploadImageModule.kt  UploadPictureModule.kt  UserModule.kt
User/src/main/java/com/kotlin/user/mvp/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  RigisterActivity.kt  UserInfoActivity.kt
User/src/main/java/com/kotlin/user/mvp/model/: UserApi.kt  UserRegisterRequest.kt
User/src/main/java/com/kotlin/user/mvp/model/request/: EditUserRequest.kt  ForgetPwdRequest.kt  ResetPwdRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
User/src/main/java/com/kotlin/user/mvp/model/response/: UserInfoResponse.kt  UserLoginResponse.kt
User/src/main/java/com/kotlin/user/mvp/model/server/: UploadImageServer.kt  UploadPicture.kt  UserServer.kt  UserServerImpl.kt
User/src/main/java/com/kotlin/user/mvp/model/server/impl/: UploadImageServerImpl.kt  UploadPictureImpl.kt  UserServerImpl.kt
User/src/main/java/com/kotlin/user/mvp/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  RigisterPresenter.kt  UserInfoPresenter.kt
User/src/main/java/com/kotlin/user/mvp/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  RigisterView.kt  UserInfoView.kt
User/src/main/java/com/kotlin/user/mvp/ui/activity/: RigisterActivity.kt
User/src/main/java/com/kotlin/user/presenter/: RigisterPresenter.kt
User/src/main/java/com/kotlin/user/presenter/view/: RigisterView.kt
User/src/main/java/com/kotlin/user/ui/activity/: RigisterActivity.kt
User/src/main/java/com/kotlin/user/utils/: UserInfoUtils.kt
User/src/main/res/drawable/: user_register_but_shape.xml
User/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_rigister.xml  activity_user_info.xml
User/src/main/res/transition/: fabtransition.xml
User/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
user/src/main/Release/: AndroidManifest.xml
(+147 files in other folders)
