// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.retrofit = '2.4.0'
    ext.rxkotlin = '2.2.0'
    ext.rxandroid = '2.0.1'
    ext.fastjson = '1.1.68.android'
    ext.converter_fastjson = '2.2.0'
    ext.okhttp = '3.10.0'
    ext.logging_interceptor = '3.9.0'
    ext.anko_version = '0.10.5'
    ext.cardview = '27.1.1'
    ext.dagger = '2.16'
    ext.rx_lifecycle_version = '2.2.1'
    ext.alert_view_version = "1.0.3"
    ext.rxtools = 'RxTools:v1.7.8.3'
    ext.eventbus = 'eventbus:3.1.1'
    ext.loggers = 'logger:2.2.0'
    ext.gilde = 'glide:4.7.1'
    ext.glide_compiler = 'compiler:4.7.1'
    ext.alert_view_version = '1.0.3'
    ext.take_photo_version = '4.0.3'
    ext.rxpermissions2 = 'rxpermissions:0.9.5@aar'
    ext.navbar = '2.0.4'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
