apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }

}

noArg {
    annotation("com.kotlin.base.annotation.Poko")
}

allOpen {
    annotation("com.kotlin.base.annotation.Poko")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    api "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.alibaba:fastjson:${fastjson}"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "com.android.support:cardview-v7:$cardview"

    //dagger
    api "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //RxTools
    api "com.github.vondear.RxTool:${rxtools}"

    //eventbus
    api "org.greenrobot:${eventbus}"

    //logger
    api "com.orhanobut:${loggers}"

    //glide
    api "com.github.bumptech.glide:${gilde}"
    kapt "com.github.bumptech.glide:${glide_compiler}"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //rxpermissions2
    api "com.tbruyelle.rxpermissions2:${rxpermissions2}"

    //阿里
    api 'com.aliyun.dpa:oss-android-sdk:+'
    api "com.ashokvarma.android:bottom-navigation-bar:${navbar}"

    //banner
    api 'com.youth.banner:banner:1.4.10'

    //最新版本

    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //viewpager 动画
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //glide-transformations
    api 'jp.wasabeef:glide-transformations:3.3.0'

    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //viewpager画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //loading库
    api 'com.wang.avi:library:2.1.3'

    //数字选择按钮
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //flowlayout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //kotlin-reflect
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //converter-gson
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    //阿里 路由
    api "com.alibaba:arouter-api:$arouter_api_version"

    //badgeview
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
}
