apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.alibaba:fastjson:$fastjson"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

   // api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
