<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_header_bar"
    android:fitsSystemWindows="true"
    android:background="@color/common_blue"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    app:title=" "
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_back_image"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        style="@style/WrapMatch"
        android:src="@drawable/icon_back"/>
    <TextView
        android:id="@+id/tv_bar_title"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/common_white"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.v7.widget.Toolbar>
