<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.activity.ResetPwdActivity">
    <com.kotlin.base.ui.widgets.HeaderToolBar
        android:id="@+id/tb_resetrwd_bar"
        app:titleText="重置密码"
        style="@style/MatchWrap">

    </com.kotlin.base.ui.widgets.HeaderToolBar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bg_layout"
        style="@style/MatchWrap"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all"
        app:layout_constraintTop_toBottomOf="@+id/tb_resetrwd_bar">

        <EditText android:id="@+id/et_reset_pwd"
            android:background="@null"
            android:paddingLeft="@dimen/common_padding_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:hint="请输入密码（6-20位字母或数字）"
            android:drawableLeft="@drawable/icon_verify_code"
            android:drawablePadding="@dimen/common_padding_small"
            android:inputType="number"
            android:layout_marginLeft="15dp"

            />

        <View
            android:id="@+id/v_x_dividerfixed"
            style="@style/DividerFixedHeight"
            app:layout_constraintTop_toBottomOf="@+id/et_reset_pwd"/>
        <EditText android:id="@+id/et_reset_confirm_pwd"
            android:background="@null"
            android:paddingLeft="@dimen/common_padding_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:hint="请再次输入密码"
            android:drawableLeft="@drawable/icon_verify_code"
            android:drawablePadding="@dimen/common_padding_small"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/v_x_dividerfixed"
            />

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/bt_reset_next"
        style="@style/FullBtnStyleBlue"
        android:text="@string/common_next"
        app:layout_constraintTop_toBottomOf="@+id/cl_bg_layout"
        />


</android.support.constraint.ConstraintLayout>