<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.background"

    tools:context=".mvp.activity.LoginActivity">


    <com.kotlin.base.ui.widgets.HeaderToolBar
        android:id="@+id/tb_login_bar"
        app:titleText="登录"
        style="@style/MatchWrap">

    </com.kotlin.base.ui.widgets.HeaderToolBar>



    <android.support.v7.widget.CardView
        android:id="@+id/cv_login_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/common_white">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="用户登录"
                android:textColor="@color/common_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <View

                android:id="@+id/v_decorate"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_width="8dp"
                android:layout_height="45dp"
                android:background="@color/common_blue"
                />
            <android.support.design.widget.TextInputLayout


                android:id="@+id/tl_phone_number"

                android:theme="@style/LoginTextLabel"

                android:textColorHint="@color/text_dark"
                app:layout_constraintTop_toBottomOf="@+id/v_decorate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_login_phone"

                    android:paddingLeft="@dimen/common_padding_small"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:layout_width="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"


                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"

                    android:hint="请输入手机号码"

                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="@dimen/common_padding_small"
                    android:textColor="@color/text_dark"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout



                android:id="@+id/tl_password"
                android:theme="@style/LoginTextLabel"
                android:textColorHint="@color/text_dark"
                app:layout_constraintTop_toBottomOf="@+id/tl_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"


                    android:paddingLeft="@dimen/common_padding_small"
                    android:textColor="@color/text_dark"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:layout_gravity="center_horizontal"
                    android:hint="请输入密码(6-20位字母或数字)"

                    android:drawableLeft="@drawable/icon_pwd"
                    android:drawablePadding="@dimen/common_padding_small"

                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <Button

                android:id="@+id/bt_userLogin"

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="登录"

                style="@style/FullBtnStyle"

                android:textColor="@color/common_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_password"
                app:layout_constraintBottom_toTopOf="@+id/gl_end_guideline"
                app:layout_constraintWidth_percent="0.4"/>

            <TextView

                android:id="@+id/tv_forget_pwd"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"

                app:layout_constraintTop_toBottomOf="@+id/bt_userLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/gl_end_guideline"
                android:text="忘记密码?"
                android:textColor="@color/common_blue"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <android.support.constraint.Guideline
                android:id="@+id/gl_end_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="0dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_toRigisterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/common_blue"
        android:src="@drawable/plus"
        android:transitionName="loginFab"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/cv_login_bg"
        app:layout_constraintRight_toRightOf="@+id/cv_login_bg"
        app:layout_constraintLeft_toRightOf="@+id/cv_login_bg"
        />
</android.support.constraint.ConstraintLayout>