<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/MatchMatch.background"
    tools:context=".mvp.activity.RigisterActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_crad_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#2ea67f">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/fb_toLoginView"
        app:layout_constraintTop_toBottomOf="@+id/fb_toLoginView"
        app:layout_constraintRight_toRightOf="@+id/fb_toLoginView"
        android:text="用户注册"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        />
        <android.support.design.widget.TextInputLayout

            android:textColorHint="#f0f7f4"

            android:colorAccent="#ffcc00"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mMobileEt"
                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"

                android:layout_width="match_parent"

                android:textColor="#ff0000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/common_line_height"

                android:hint="请输入手机号码"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/common_padding_small"

                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:textColorHint="#f0f7f4"

            android:colorAccent="#ffcc00"
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText

                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"

                android:layout_width="match_parent"

                android:textColor="#ff0000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/common_line_height"

                android:hint="请输入验证码"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/common_padding_small"

                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:textColorHint="#f0f7f4"

            android:colorAccent="#ffcc00"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText

                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"

                android:layout_width="match_parent"

                android:textColor="#ff0000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/common_line_height"

                android:hint="请输入密码"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/common_padding_small"

                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:textColorHint="#f0f7f4"

            android:colorAccent="#ffcc00"
            android:layout_marginTop="230dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText

                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"

                android:layout_width="match_parent"

                android:textColor="#ff0000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/common_line_height"

                android:hint="请再次输入密码"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/common_padding_small"

                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_toLoginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/plus_x"
        android:transitionName="loginFab"
        app:layout_constraintLeft_toLeftOf="@+id/cv_crad_bg"
        app:layout_constraintRight_toRightOf="@+id/cv_crad_bg"
        app:layout_constraintTop_toTopOf="@+id/cv_crad_bg"
        app:layout_constraintBottom_toTopOf="@+id/cv_crad_bg"
        android:layout_gravity="center_horizontal|top" />
</android.support.constraint.ConstraintLayout>