if (isUserLibrary.toBoolean()) {

    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'



kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {


        main {
            if (isUserLibrary.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'


            } else {


                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

}
noArg {
    annotation("com.kotlin.base.annotation.Poko")
}

allOpen {
    annotation("com.kotlin.base.annotation.Poko")
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':Provider')
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.github.bumptech.glide:${glide_compiler}"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
